# Contacts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: BindingAdapter.kt  Clickable.kt  ContactApplication.kt  Converters.kt  Database.kt  FavouriteClickable.kt  FindFragment.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/contacts/adapter/: ContactListAdapter.kt  FavouriteListAdapter.kt  PhoneListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/contacts/dao/: UserDao.kt
app/src/main/java/com/example/contacts/di/: AppModule.kt
app/src/main/java/com/example/contacts/entity/: User.kt
app/src/main/java/com/example/contacts/fragment/: AboutFragment.kt  AddContactFragment.kt  ContactListFragment.kt  DetailBottomSheet.kt  EditContactFragment.kt  FavouritesFragment.kt  SupportFragment.kt
app/src/main/java/com/example/contacts/repositories/: ContactsRepository.kt
app/src/main/java/com/example/contacts/viewmodels/: ContactDetailViewModel.kt  ContactListViewModel.kt  FragmentLifecycleObserver.kt
app/src/main/res/drawable/: camera_picker_background.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  contact_layout.xml  favourite_item.xml  fragment_about.xml  fragment_add_contact.xml  fragment_bottom_sheet.xml  fragment_contact_list.xml  fragment_edit_contact.xml  fragment_favourites.xml  fragment_support.xml  phone_no_list.xml  secondary_phone_input.xml
app/src/main/res/menu/: appbar_option_menu.xml  detail_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
