<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    -->
<!--    -->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--<merge xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <FrameLayout
            android:id="@+id/contact_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:paddingVertical="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/photo_picker"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:layout_marginVertical="8dp"
                    android:layout_gravity="center"/>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/camera_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                android:layout_gravity="bottom|right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="#737272"
                    android:src="@drawable/ic_camera"
                    android:background="@drawable/camera_picker_background"/>
            </androidx.cardview.widget.CardView>



        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/contact_profile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Name"
                        android:textSize="20sp"
                        android:drawablePadding="24dp"
                        android:drawableLeft="@drawable/ic_person"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">


                <LinearLayout
                    android:id="@+id/phone_no_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/contact_phone_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Phone"
                                android:inputType="phone"
                                android:textSize="20sp"
                                android:drawablePadding="24dp"
                                android:drawableLeft="@drawable/ic_phone" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/add_input_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:paddingHorizontal="8dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/ic_add"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contact_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/email"
                        android:textSize="20sp"
                        android:inputType="textEmailAddress"
                        android:drawablePadding="24dp"
                        android:drawableLeft="@drawable/ic_mail"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_contact"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="12dp"/>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



<!--<com.google.android.material.textfield.TextInputLayout-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--<com.google.android.material.textfield.TextInputEditText-->
<!--    android:id="@+id/contact_phone_no"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:hint="Phone"-->
<!--    android:textSize="20sp"-->
<!--    android:drawablePadding="24dp"-->
<!--    android:drawableLeft="@drawable/ic_phone" />-->
<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--</merge>-->
