<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact_phone_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Phone"
            android:inputType="phone"
            android:textSize="20sp"
            android:drawablePadding="24dp"
            android:drawableLeft="@drawable/ic_phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/remove_input_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingHorizontal="8dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_remove"/>

</LinearLayout>

